<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <title>Wizard 4 Cloud</title> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <base href="/wizard/"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/x-icon" href="favicon.ico"> <script> if (global === undefined) {
      var global = window;
    } </script> <link href="content/global.e0e665ab237c92a00f0c.css" rel="stylesheet"></head> <body class="mat-app-background"> <app-root>Loading ...</app-root> <script type="text/javascript" src="app/polyfills.2d398ee37fdd544d49b2.bundle.js"></script><script type="text/javascript" src="app/main.2d398ee37fdd544d49b2.bundle.js"></script><script type="text/javascript" src="app/global.2d398ee37fdd544d49b2.bundle.js"></script></body> </html> 