{
  "ERRORS": {
    "100": "Authentication required",
    "101": "Authentication error, please check your login and password",
    "102": "Insufficient rights for this module or this resource",
    "200": "Unexpected error happened while parsing CSAR",
    "300": "Unexpected error happened while accessing to CSAR indexing service",
    "352": {
      "MESSAGE": "Incorrect plugin configuration",
      "TITLE": "Plugin error"
    },
    "371": {
      "MESSAGE": "Value {{value}} for parameter {{name}} of type {{type}} is not valid",
      "TITLE": "Operation execution failed {{operation}}"
    },
    "372": "Error in naming policy of deployment.",
    "373": "Unexpected error happened while switching on / off maintenance mode ",
    "374": "One of your meta-property is empty and does not have a default value.",
    "375": {
      "MESSAGE": "Error occurred on provider when trying to scale.",
      "TITLE": "Plugin error"
    },
    "390": "It's forbidden to remove the last admin user.",
    "391": "It's forbidden to remove the ADMIN role of the last admin user.",
    "400": "Unexpected error happened while accessing to CSAR repository",
    "401": "You have to be connected to perform this operation. You are going to be redirected now.",
    "500": "Unknown error",
    "501": "Illegal parameter",
    "502": "Object already exists",
    "503": "The upload of image has encountered unexpected error",
    "504": "Object not found",
    "507": "Cannot delete this object as it's still being used by other objects",
    "508": {
      "MESSAGE": "Can not perform the action because the resource is still used by some objects",
      "TITLE": "Resource used"
    },
    "509": "Unsupported operation",
    "601": "Application failed to deploy",
    "602": "Application failed to undeploy",
    "604": "An application must necessarily have at least one environment",
    "605": "Invalid format version",
    "607": "A deployed environment can not be deleted",
    "608": "Only SNAPSHOT applications can be modified",
    "609": "PaaS provider unreachable after triggering the deployment",
    "610": "An application must necessarily have at least one version",
    "611": "An application environment must necessarily have an application version.",
    "612": "Cloud of an application environment cannot be updated when it's deployed.",
    "613": "Conflict detected on the generated deployment PaaS Id. Check your applications names. (see <a target='_blank' href = 'http://alien4cloud.github.io/#/documentation/user_guide/cloud_management.html'>http://alien4cloud.github.io/#/documentation/user_guide/cloud_management.html, naming policy</a> for specific details) ",
    "615": "The archive name is already used.",
    "616": "You are not authorized to clone this Git repository. Please check your credentials.",
    "617": "No modification have been detected since the last import process",
    "618": "Invalid name. It is recommended to use alphanumeric character from the basic Latin alphabet and the underscrore only.",
    "619": {
      "TITLE": "Workflow execution",
      "MESSAGE": "Workflow {{workflowId}} fails to be executed."
    },
    "620": "A deployed object cannot be renamed.",
    "650": "At least two of your Compute have a conflict name.",
    "651": "A BlockStorage can not have a VolumeID when the cloud has the 'deletable' option to set.",
    "680": "The Git repository url doesn't exists or isn't a correct one.",
    "681": "The Git repository needs to be merged manually.",
    "682": "The Git repository is not in a safe state, please fix it manually.",
    "750": "Concurrency in edition process",
    "800": {
      "equal": "Value is constant equals to {{reference}}",
      "greaterOrEqual": "Value must be >= {{reference}}",
      "greaterThan": "Value must be > {{reference}}",
      "inRange": "Value must be in [ {{reference}} ]",
      "length": "Value length must be {{reference}}",
      "lessOrEqual": "Value must be <= {{reference}}",
      "lessThan": "Value must be < {{reference}}",
      "maxLength": "Max value length is {{reference}}",
      "minLength": "Min value length is {{reference}}",
      "pattern": "Value must match the pattern {{reference}}",
      "validValues": "Value must be in values [ {{reference}} ]"
    },
    "803": "Version conflict",
    "804": "{{value}} type is not {{type}}",
    "805": {
      "MESSAGE": "One or several parameters are required : {{value}}",
      "TITLE": "Operation execution failed {{operation}}"
    },
    "807": "Only the topology of a SNAPSHOT version can be modified",
    "808": "The name doesn't respect the expected pattern",
    "820": "Cyclic reference : a topology template can not reference itself !",
    "830": "A released version can not reference SNAPSHOT dependencies",
    "831": "This version can not be renamed since it's already used elsewhere",
    "850": "Not allowed operation for this type of workflow",
    "860": "The topology that you select needs recovery",
    "870": "The topology that you select cannot be used as it won't be visible in the context of the application",
    "INTERNAL": "Internal error",
    "SERVER_LOG": {
      "MISSING_VARIABLES": "Missing variables: {{variables}}. Please contact the application manager.",
      "PREDEFINED_INPUTS_CONSTRAINT_VIOLATION": "Constraint violation on predefined input <{{inputName}}>",
      "PREDEFINED_INPUTS_TYPE_VIOLATION": "Type mismatch on predefined input <{{name}}>: Value must be of type {{type}}",
      "UNRESOLVABLE_PREDEFINED_INPUTS": "Unresolvable predefined inputs: {{unresolvableInputs}}. Please contact the application manager."
    },
    "UNKNOWN": "Unknown error"
  },
  "TASK": {
    "PROPERTIES": "Missing required propertie(s) or error in  propertie(s)!",
    "LOG": "Errors about logs",
    "EMPTY": "Empty topology is not deployable",
    "IMPLEMENT_RELATIONSHIP": "Please implement relationship",
    "SATISFY_LOWER_BOUND": "Lower bound occurence non respectée",
    "SCALABLE_CAPABILITY_INVALID": "Invalid scalable capability",
    "NODE_FILTER_INVALID": "Invalid node filter",
    "WORKFLOW_INVALID": "Invalid workflow",
    "ARTIFACT_INVALID": "Invalid artifact",
    "DEPRECATED_NODE": "Deprecated node",
    "MISSING_VARIABLES": "Missing variables",
    "UNRESOLVABLE_PREDEFINED_INPUTS": "Unresolvable predefined inputs",
    "PREDEFINED_INPUTS_CONSTRAINT_VIOLATION": "Predefined inputs constraint violation",
    "PREDEFINED_INPUTS_TYPE_VIOLATION": "Predefined inputs type violation",
    "INPUT_PROPERTY": "Input property",
    "INPUT_ARTIFACT_INVALID": "Invalid input artifact",
    "LOCATION_POLICY": "Location policy",
    "LOCATION_UNAUTHORIZED": "Unauthorized location",
    "LOCATION_DISABLED": "THe location is disabled",
    "NO_NODE_MATCHES": "No node matches",
    "NODE_NOT_SUBSTITUTED": "Node not substituted",
    "FORBIDDEN_OPERATION": "Forbidden operation",
    "IMPLEMENT": "Implementation requise",
    "REPLACE": "Please replace node",
    "ORCHESTRATOR_PROPERTY": "Orchestrator property",
    "CFY_MULTI_RELATIONS": "CFY_MULTI_RELATIONS"
  },
  "Feature": {
    "dashboard": {
      "label": "Dashboard",
      "description": "List all applications, view deployment status, view meta-data, view applications' modules ..."
    },
    "wizard": {
      "label": "Application Wizard",
      "description": "Create a new application from a template, step by step."
    },
    "catalog": {
      "label": "Catalog",
      "description": "Browse platform components catalog and display details about components."
    },
    "settings": {
      "label": "Settings",
      "description": "Setup few options about this application (look'n feel, features ...)."
    }
  },
  "Setting": {
    "language": {
      "label": "Language",
      "description": "Choose the language used in this application's views."
    },
    "themeName": {
      "label": "Look'n feel theme",
      "description": "Choose the theme you want to apply."
    },
    "showFsmGrzph": {
      "label": "Show FSM graph",
      "description": "Choose if you want to display a graph representing the FSM (for developpers)."
    },
    "fsmGraphHeight": {
      "label": "FSM Graph height",
      "description": "Height of the panel to display FSM graph (px)."
    },
    "fsmGraphWidth": {
      "label": "FSM Graph width",
      "description": "Width of the panel to display FSM graph (px)."
    },
    "fsmGraphZoomLevel": {
      "label": "FSM Graph Zoom Level",
      "description": "Zoom level for the FSM graph."
    },
    "displayWizardWelcome": {
      "label": "Display Welcome page in Wizard",
      "description": "Disable this option if you want to skip the welcome page in the wizard."
    },
    "appplicationNamePrefix" : {
      "label": "Application name prefix",
      "description": "Will be used below the template name when creating an application."
    }
  },
  "DEPLOYMENT" : {
    "STATUS" : {
      "DEPLOYED" : "Deployed",
      "DEPLOYMENT_IN_PROGRESS" : "Deployment in progress",
      "FAILURE" : "Failed",
      "INIT_DEPLOYMENT" : "Deployment init",
      "UNDEPLOYED" : "Undeployed",
      "UNDEPLOYMENT_IN_PROGRESS" : "Undeployment in progress",
      "UNKNOWN" : "Unknown",
      "UPDATED" : "Updated",
      "UPDATE_DEPLOYMENT" : "Deployment update",
      "UPDATE_FAILURE" : "Update failed",
      "UPDATE_IN_PROGRESS" : "Deployment update in progress",
      "WARNING" : "Warning"
    },
    "Action": {
      "Deploy": "Deploy",
      "Manage": "Manage"
    }
  },
  "ENTITY" : {
    "EXECUTION" : {
      "WORKFLOW" : "Workflow",
      "STATUS" : {
        "VALUES" : {
          "SUCCEEDED" : "Succeeded",
          "FAILED" : "Failed",
          "RUNNING" : "Running",
          "CANCELLED" : "Cancelled"
        }
      }
    },
    "TASK" : {
      "STATUS" : {
        "VALUES" : {
          "STARTED" : "Started",
          "SUCCEEDED" : "Succeeded",
          "FAILED" : "Failed",
          "SCHEDULED" : "Scheduled",
          "CANCELLED" : "Cancelled"
        }
      }
    }
  },
  "Wizard": {
    "Forms": {
      "WelcomeComponent": {
        "stepTitle": "Welcome",
        "stepDescription": "",
        "welcomeMessage": "This wizard will guide throw the necessary steps in order to create a new application from a template.",
        "desactivateMessage": "You can skip displaying this page in"
      },
      "TemplateSelectionComponent": {
        "stepTitle": "Pick a template",
        "stepDescription": "The template will be used to create the application.",
        "Use": "Utiliser"
      },
      "ApplicationCreateComponent": {
        "stepTitle": "Fill application details",
        "stepDescription": "At least the application name is required to create an application.",
        "applicationName": "Application name",
        "archiveName": "Archive name",
        "createNext": "create application",
        "updateNext" : "update application"
      },
      "ApplicationMetapropertiesComponent": {
        "stepTitle": "Fill meta-properties",
        "stepDescription": "Meta-properties are defined by the administrator and should be required."
      },
      "DeploymentInputsComponent": {
        "stepTitle": "Fill inputs",
        "stepDescription": "Inputs are properties that are set before the deployment, they can change the application behavior."
      },
      "DeploymentArtifactsComponent": {
        "stepTitle": "Artifacts",
        "stepDescription": "Input artifacts are files that can be associated to deployemnts and used by some components of the deployed application."
      },
      "LocationSelectionComponent": {
        "stepTitle": "Select target",
        "stepDescription": "The target AKA location is where your application will be deployed."
      },
      "NodesMatchingComponent": {
        "stepTitle": "Matching",
        "stepDescription": "Some abstract nodes or policies need to be replaced by concrete implementations provided by the location."
      },
      "DeploymentValidationComponent": {
        "stepTitle": "Validation",
        "stepDescription": "Check if the application is ready to deploy and deploy it.",
        "Deploy": "deploy !"
      },
      "ActiveDeploymentComponent": {
        "stepTitle": "Manage deployment",
        "stepDescription": "Monitor the current deployment's workflow, undeploy the application when it's deployed, display logs, trigger workflow executions.",
        "UndeployDialog" : {
          "Title": "Undeploy Application",
          "Message": "Do you confirm you want to undeploy of this application ?"
        },
        "NoWorkflowInProgress": "No workflow in progress",
        "Monitor": "Monitor",
        "Outputs": "Outputs",
        "Logs": "Logs",
        "Deploy": "Deploy",
        "Undeploy": "Undeploy"
      },
      "ActiveDeploymentLogs": {
        "ClearLogs": "Clear logs",
        "Autoscrolling": "Autoscrolling indicator / activator",
        "Autorefresh": "Autorefresh indicator"
      },
      "DeleteApplicationFormComponent": {
        "stepTitle": "Exit",
        "stepDescription": "Delete or leave the application.",
        "message": "You have cancelled this wizard, or have reached it's end, but an application still exists.<p>You can delete this application or leave the wizard without deleting it. You'll then be able find it in the Dashboard and re-open this wizard later.</p>",
        "DeleteDialog" : {
          "Title": "Delete Application",
          "Message": "Do you confim you want to delete this application ?"
        },
        "Leave": "Leave without deleting",
        "Delete": "Delete the application"
      }
    },
    "Control": {
      "Next": "Next",
      "Back": "Back",
      "Cancel": "Cancel"
    },
    "WorkflowProgressBar": {
      "WorkflowInProgess": "Workflow {{workflowName}} in progress ({{progress}}%)",
      "WorkflowExecuted": "Workflow {{workflowName}} executed",
      "WorkflowInit": "Workflow initialization"
    }
  },
  "Global": {
    "Application": "Application",
    "Environment": "Environment",
    "Version": "Version",
    "MetaProperties": "Meta-properties",
    "Description": "Description",
    "Download": "Download",
    "Orchestrator" : "Orchestrator",
    "Ok" : "Ok",
    "Cancel" : "Cancel",
    "SwitchEnvironment" :"Switch environment",
    "CurrentEnvironment" :"Current environment"
  },
  "shared": {
    "Home": {
      "Welcome": "Welcome to Wizard4Cloud ! <p>From here you can access following features:</p>"
    },
    "PropertyEditor": {
      "SetDefault" : "Reset to default value"
    },
    "TopologyOverview": {
      "ShowGraph": "Show graph",
      "ShowDescription": "Show description"
    },
    "FilteredSearchBar": {
      "SearchFor": "Search for ..."
    },
    "Header": {
      "FullApp": "Full app",
      "Login": "Login",
      "Logout": "Logout"
    },
    "Login": {
      "Title": "Authentication",
      "Username": "Username",
      "Password": "Password",
      "Login": "Login"
    }
  }
}
